<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Color Picker</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    Color Picker
    

    <script src="index.js"></script>
    
    <div>
    <div id = "A">
    <button id = "+" onclick="addElement()">+</button>
      <button onclick="randomColor()">↺</button>
    <button onclick="myFunction()">-</button>
    </div>
    </div id = "colors">
        <div id = "color1">
            <div id = "color2"></div>

        </div>
    </div>
</div>

    
</body>
</html>
